{
  "name": "electron-ts-ng2",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "typings install",
    "typings": "typings",
    "dev": "gulp build-app && electron dist",
    "build": "gulp default"
  },
  "keywords": [],
  "author": "Thorsten Hans <thorsten.hans@gmail.com> (http://www.xplatform.rocks/)",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/forms": "0.2.0",
    "@angular/http": "2.0.0-rc.4",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4",
    "bootstrap": "^3.3.6",
    "core-js": "^2.4.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "0.19.27",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-atom-electron": "^1.6.1",
    "gulp-concat": "^2.6.0",
    "gulp-inject": "^3.0.0",
    "gulp-typescript": "^2.13.6",
    "run-sequence": "^1.2.1",
    "concurrently": "^2.0.0",
    "lite-server": "^2.2.0",
    "typescript": "^1.8.10",
    "typings": "^1.0.4"
  }
}
